#allow servicemanager per_mgr:dir search;
#allow servicemanager per_mgr:file { read open };
#allow servicemanager per_mgr:process getattr;
allow servicemanager rild:dir search;
allow servicemanager rild:file { read open };
allow servicemanager rild:process getattr;
allow servicemanager imscm:dir search;
allow servicemanager imscm:file { read open };
allow servicemanager imscm:process getattr;

# watchdog
allow servicemanager wrild:dir search;
allow servicemanager wrild:file { read open };
allow servicemanager wrild:process getattr;
